jdbc.driverLocation=D:\\Program Files\\JetBrains\\DataGrip 2018.2.5\\driver\\mysql-connector-java-5.1.9.jar  
jdbc.driverClass= com.mysql.jdbc.Driver
jdbc.connectionURL= jdbc:mysql://localhost:3306/test
jdbc.userId=liuqiang
jdbc.password=liuqiang